* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-transform: capitalize;
    scroll-behavior: smooth;
}
:root {
    --main-color:#FF9800;
}
.container {
    width: 85%;
    margin: auto;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h2 {
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 20px;
}
p {
    line-height: 1.7
}
::-webkit-scrollbar{
    width: 13px;
    background-color: #444;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 5px
}
/* start settings box */
.settings-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100vh;
    background-color: #fff;
    transform: translateX(-200px);
    z-index: 10000;
    transition: .4s
} 
.settings-box.open {
    transform: translateX(0)
}
.settings-box .icon {
    position: absolute;
    top: 100px;
    right: -35px;
    background-color: #fff;
    padding: 6px 10px;
    font-size: 18px;
    cursor: pointer;
}
.settings-box .color-changing {
    color: #333;
    font-weight: bold;
    background-color: #eee;
    text-align: center;
    margin: 10px;
    padding: 10px;
}
.color-changing ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-top: 10px;
    gap: 5px
}
.color-changing ul li {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    opacity: .4;
    border: 3px solid transparent;
}
.color-changing ul li.active {
    opacity: 1;
    border: 3px solid #fff

}
.color-changing ul li:first-child {
    background-color: #FF9800;
}
.color-changing ul li:nth-child(2) {
    background-color: #E91E63;
}
.color-changing ul li:nth-child(3) {
    background-color: #009688;
}
.color-changing ul li:nth-child(4) {
    background-color: #03A9F4;
}
.color-changing ul li:nth-child(5) {
    background-color: #4CAF50;
}
.random-bg {
    color: #333;
    font-weight: bold;
    background-color: #eee;
    text-align: center;
    margin: 10px;
    padding: 10px;
}
.btns {
    margin-top: 10px;
}
.btns button {
    background-color: var(--main-color);
    border: none;
    outline: none;
    color: white;
    padding: 4px 15px;
    border-radius: 4px;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 13px;
    opacity: .5;
}
.btns button.active {
    opacity: 1;
}
/* end settings box */
/* Start Header */
header {
    position: relative;
    min-height: 100vh;
    background-image: url('../imgs/01.jpg');
    background-size: cover;
    background-position: center;
    color: #FFF;
    z-index: 1;
}
header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
nav .container .logo {
    color: #FFF;
    text-decoration: none;
    font-size: 18px
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
nav .container ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}
nav .container ul a {
    color: #FFF;
    text-decoration: none;
    cursor: pointer;
    transition: .3s
}
nav .container ul a:hover {
    color: var(--main-color)
}
nav .container ul a.active {
    color: var(--main-color)
}
.container i {
    font-size: 25px;
    cursor: pointer;
    display: none;
    transition: .4s
}
.container i.rotate {
    transform: rotate(180deg)
}
.main-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,0);
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 1s
}
.main-content.load {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%,-50%);
}
.main-content h1 {
    font-size: 35px;
    margin-bottom: 20px;
}
.main-content p {
    font-size: 15px;
    line-height: 1.7;
}
@media (max-width:768px) {
    nav .container ul  {
        position: absolute;
        top: 60px;
        background-color: #eee;
        flex-direction: column;
        width: 85%;
        z-index: 1000;
        gap: 0;
        padding: 10px;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        transition: .7s ease
    } 
    nav .container ul.open {
        max-height: 500px;
        opacity: 1;
    }
    nav .container ul li {
        width: 100%;
    }
    nav .container ul li a  {
        display: block;
        color: black;
        width: 100%;
        padding: 10px 0
    }
    .container i {
        display: block;
    }
    .main-content {
        width: 85%
    }
    .main-content h1 {
        font-size: 30px
    }
}
/* End Header */
/* start about-us */
.about-us {
    padding: 50px 0
}
.about-us .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about-us .container .text {
    flex-basis: 70%
}
.about-us .container .img {
    flex-basis: 25%
}
.about-us .container .text,
.about-us .container .img {
    visibility: hidden;
    opacity: 0;
    transform: translateY(100px);
    transition: 1s
}
.about-us .container .img {
    transition-delay: 500ms
}
.about-us .container .text.fade-in,
.about-us .container .img.fade-in {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}
@media (max-width:768px) {
    .about-us .container {
        flex-direction: column;
        text-align: center
    }
}
/* end about-us */
/* start skills */
.skills {
    padding: 50px 0;
    background-color: #eee;
}
.skills h2 {
    text-align: center
}
.skills .container .skill-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    gap: 20px;
    padding: 20px
}
.skills .container .skill-container:not(:last-of-type) {
    margin-bottom: 10px;
}
.skills .container .skill-container p {
    flex-basis: 8%;
    text-align: center
}
.skills .container .skill-container .skill {
    flex: 1;
    width: 100%;
    height: 30px;
    background-color: #ddd;
    border-radius: 4px;
    overflow: hidden;
}
.skills .container .skill-container .skill span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    transition: .4s width linear
}
/* end skills */
/* start gallary */
.gallary {
    margin: 50px 0;
}
.gallary h2 {
    text-align: center
}
.gallary .container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 10px;
    padding: 20px 0;
}
.gallary .container img {
    border: 3px solid #ddd;
    cursor: pointer;
}
.gallary .img-preview {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10000;
}
.gallary .img-preview .img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    padding: 20px;
}
.gallary .img-preview .img h3 {
    color: var(--main-color);
    text-align: center;
    margin-bottom: 10px;
}
.gallary .img-preview .img i {
    position: absolute;
    top: -16px;
    right: -15px;
    background: var(--main-color);
    color: white;
    font-size: 22px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.gallary .container img {
    visibility: hidden;
    opacity: 0;
    transform: translateY(100px);
    transition: 1s;
    transition-delay: calc(var(--index) * 100ms)
}
.gallary .container img.fade-in {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}
.gallary .container img:nth-child(1) {
    --index:1
}
.gallary .container img:nth-child(2) {
    --index:2
}
.gallary .container img:nth-child(3) {
    --index:3
}
.gallary .container img:nth-child(4) {
    --index:4
}
.gallary .container img:nth-child(5) {
    --index:5
}
.gallary .container img:nth-child(6) {
    --index:6
}
.gallary .container img:nth-child(7) {
    --index:7
}
.gallary .container img:nth-child(8) {
    --index:8
}
.gallary .container img:nth-child(9) {
    --index:9
}
.gallary .container img:nth-child(10) {
    --index:10
}
@media (max-width:768px) {
    .gallary .img-preview .img {
        width: 80%;
    }
}
/* end gallary */
/* start timeline */
.timeline {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #EEE; 
}
.timeline .container {
    position: relative;
    overflow: hidden;
}
.timeline .container:before {
    content: '';
    width: 2px;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    margin-left: -1px;
    top: 0;
}
.timeline .container .year {
    margin: 20px auto;
    width: 50px;
    background-color: var(--main-color);
    position: relative;
    z-index: 2;
    border-radius: 4px;
    text-align: center;
    color: #FFF;
    padding: 2px 5px;
    font-weight: bold;
}
.timeline .container .box{
    background-color: #fff;
    padding: 20px;
    width: calc(50% - 25px);
    margin-bottom: 40px;
    position: relative;
}
.timeline .container .left {
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    float: left;
    transition: 1s
}
.timeline .container .left:before {
    right: -35px;
}
.timeline .container .right {
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    float: right;
    transition: 1s
}

.timeline .container .right:before {
    left: -35px;
}
.timeline .container .right.reveal,
.timeline .container .left.reveal {
    visibility: visible;
    opacity: 1;
    transform: scale(1)
}
.timeline .container .left:before,
.timeline .container .right:before {
    content: '';
    width: 14px;
    height: 14px;
    background-color: #FFF;
    border: 3px solid var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 20px;
}
.timeline .container h3 {
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 10px;
}
.timeline .container p {
    color: #666;
    margin: 0;
    line-height: 1.6;
    font-size: 15px
}
.clearfix {
    clear: both;
}
.timeline .container .left::after {
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent #FFF;
    height: 0;
    width: 0;
    position: absolute;
    right: -20px;
    top: 20px;
}
.timeline .container .right::after {
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent #FFF transparent transparent ;
    height: 0;
    width: 0;
    position: absolute;
    left: -20px;
    top: 20px;
}
@media (max-width: 768px) {
    .timeline .container .left, 
    .timeline .container .right {
      width: 100%;
      margin-bottom: 20px;
    }
    .timeline .container .left:before, 
    .timeline .container .right:before {
      display: none;
    }
    .timeline .container .left::after,
    .timeline .container .right::after {
      display: none;
    }
}
/* end timeline */
/* start features */
.features {
    padding: 50px 0
}
.features h2 {
    text-align: center
}
.features .container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    align-items: center;
    gap: 50px
}
.features .container .card {
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    transition: 1s
}
.features .container .card.reveal {
    visibility: visible;
    opacity: 1;
    transform: scale(1)
}
.features .container .card img {
    width: 100px;
    height: 100px;
}
.features .container .card h3 {
    position: relative;
    margin: 20px 0;
}
.features .container .card h3::after {
    position: absolute;
    content: '';
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 20%;
    background-color: var(--main-color);
}
.features .container .card p {
    color: #333;
    font-size: 15px
}
/* end features */
/* start testimonials */
.testimonials {
    padding: 50px 0;
    position: relative;
}
.testimonials h2 {
    color: white;
    width: 85%;
    margin: auto;
    margin-bottom: 20px;
}
.testimonials::before {
    position: absolute;
    content: '';
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    z-index: -1;
}
.testimonials::after {
    position: absolute;
    content: '';
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #333;
    z-index: -1;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    align-items: center;
    gap: 10px
}
.testimonials .container .card {
    background-color: #fff;
    padding: 10px;
    visibility: hidden;
    opacity: 0;
    transform: translateY(100px);
    transition: 1s
}
.testimonials .container .card.fade-in {
    visibility: visible;
    opacity: 1;
    transform: translateY(0)
}
.testimonials .container .card:nth-child(1) {
    transition-delay: 100ms
}
.testimonials .container .card:nth-child(2) {
    transition-delay: 200ms
}
.testimonials .container .card:nth-child(3) {
    transition-delay: 300ms
}
.testimonials .container .card p {
    font-size: 14px;
    color: #333;
    font-style: italic;
}
.testimonials .container .card h4 {
    margin: 5px 0;
}
/* end testimonials */
/* start contact */
.contact {
    background-image: url('../imgs/contact.png');
    background-position: center;
    background-size: cover;
    padding: 50px 0
}
.contact h2 {
    text-align: center;
    margin-bottom: 30px;
}
.contact .container {
    width: 65%;
    margin: auto;
}
.contact form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:30px;
}
.contact form .left,
.contact form .right {
    flex-basis: 50%;
    visibility: hidden;
    opacity: 0;
    transition: 1s
}
.contact form .left {
    transform: translateX(-80px)
}
.contact form .right {
    transform: translateX(80px)
}
.contact form .left.slide,
.contact form .right.slide {
    visibility: visible;
    opacity: 1;
    transform: translateX(0)
}
.contact form .left input {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    font-size: 15px;
    outline: none;
    caret-color: var(--main-color)
}
.contact form .right  textarea{
    display: block;
    width: 100%;
    height: 100px;
    padding: 8px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    font-size: 15px;
    outline: none;
    caret-color: var(--main-color);
    resize: none
}
.contact form .right  button {
    background: var(--main-color);
    width: 100%;
    outline: none;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}
@media (max-width:768px) {
    .contact form {
        flex-direction: column;
    } 
    .contact form  {
        width: 100%;
        gap: 0
    }
    .contact form .left,
    .contact form .right {
    width: 100%;
}
    .contact form .left input {
        width: 100%;
    }
}
/* end contact */
/* footer */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #444;
    color: white;
    font-size: 15px
}
footer .year {
    color: white
}